# Chaves de API para conexão com o Supabase
VITE_SUPABASE_URL=https://rpfrmclsraiidjlfeonj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZnJtY2xzcmFpaWRqbGZlb25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mjc0OTAsImV4cCI6MjA2NDIwMzQ5MH0.jlQsHLPhJVRx_TIiGJZhXFsFL4I-7EtRLtIA5H1t8rM
