ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjY0MjMwZmE0LTJkOGQtNDdlOC04ZmY2LWQ1NDEyYzJhZmYyYjo6JGFhY2hfNjc2MGMwYWItODYxNC00MDUzLTgwNTktNjllNjY1OWQ2Zjlh
ASAAS_API_URL=https://api.asaas.com/v3
SUPABASE_URL=https://rpfrmclsraiidjlfeonj.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZnJtY2xzcmFpaWRqbGZlb25qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzUyMzY0NSwiZXhwIjoyMDMzMDk5NjQ1fQ.FXJfU_-Uw-_7zUhPjZ4TQlHIcOgdHrYoUyudSgbOLMQ
