ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjY0MjMwZmE0LTJkOGQtNDdlOC04ZmY2LWQ1NDEyYzJhZmYyYjo6JGFhY2hfNjc2MGMwYWItODYxNC00MDUzLTgwNTktNjllNjY1OWQ2Zjlh
ASAAS_API_URL=https://api.asaas.com/v3
